{
    "activeFile": "level-3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 2.0745
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 0.6739,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 796.8541326606322,
                "y": 635.8510164712865
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 0.9967,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.99989966890746,
                "y": 399.8194040333099
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3,
                6,
                4
            ],
            "scale": 0.8921,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 782.423495123865,
                "y": 453.42450397937455
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6,
                4
            ],
            "scale": 1.2281,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 787.3951632603208,
                "y": 458.0245908313655
            }
        },
        "level-5.tmx": {
            "scale": 0.603,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 809.2868988391378,
                "y": 445.27363184079604
            }
        },
        "level-6.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3,
                4,
                6
            ],
            "scale": 3.4882,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 669.6863711943123,
                "y": 301.44487128031653
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx"
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level-5.tmx",
        "level-4.tmx",
        "level-3.tmx",
        "level-2.tmx",
        "level-1.tmx",
        "level-6.tmx",
        "kitchen-sink.tmx"
    ]
}
