{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-2.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.2703,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 899.0002361646855,
                "y": 297.1738959300952
            }
        },
        "level-3.tmx": {
            "scale": 0.6952812500000001,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1146568385094,
                "y": 320.01438266888397
            }
        }
    },
    "openFiles": [
    ],
    "project": "level-2.tiled-project",
    "recentFiles": [
    ]
}
