{
    "activeFile": "level-4.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 1.312
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                5,
                6,
                4
            ],
            "scale": 2.2019,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1502.338889141196,
                "y": 434.8517189699804
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6,
                4
            ],
            "scale": 1.1744,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 843.8351498637601,
                "y": 368.2731607629428
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-4.tmx",
        "level-3.tmx",
        "kitchen-sink.tmx"
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "kitchen-sink.tmx",
        "level-3.tmx",
        "level-4.tmx"
    ]
}
