{
    "activeFile": "level-3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 2.0745
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.1583,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 771.8207718207718,
                "y": 439.43710610377275
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1.0407,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.025079273566,
                "y": 441.04929374459505
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6,
                3,
                2
            ],
            "scale": 2.58,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 563.953488372093,
                "y": 493.41085271317826
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6,
                2
            ],
            "scale": 1.2994,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 207.78820994305062,
                "y": 324.7652762813606
            }
        },
        "level-6.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6,
                3,
                2
            ],
            "scale": 1.0269,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1535.6899405979161,
                "y": 264.87486610186
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx"
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level-3.tmx",
        "level-4.tmx",
        "level-6.tmx",
        "level-1.tmx",
        "level-2.tmx",
        "kitchen-sink.tmx"
    ]
}
