{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi 2.tsx": {
            "scaleInDock": 1
        },
        "gomi.tsx": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 1.567,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 773.4524569240587,
                "y": 440.6509253350351
            }
        },
        "level-2.tmx": {
            "scale": 0.8508,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 843.3239304184297,
                "y": 437.82322519981193
            }
        },
        "level-3.tmx": {
            "scale": 0.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.34375,
                "y": 322.65625
            }
        },
        "tutorial_1.tsx": {
            "scaleInDock": 1
        },
        "tutorial_2.tsx": {
            "scaleInDock": 1
        },
        "tutorial_3.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "level-1.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx"
    ]
}
