{
    "activeFile": "level-4.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 1.312
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.9454,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1320.5510434872006,
                "y": 441.8114526575512
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2.4353,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1853.159774976389,
                "y": 507.32969244035644
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3,
                6,
                5
            ],
            "scale": 1.9193,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 939.9260146928567,
                "y": 250.87271401031626
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                6,
                5
            ],
            "scale": 2.0691,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.8652070948721,
                "y": 356.4351650476052
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx"
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx",
        "kitchen-sink.tmx"
    ]
}
