{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Sky.tsx": {
            "scaleInDock": 1
        },
        "color switchers.tsx": {
            "scaleInDock": 1
        },
        "gomi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 1.2035,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 449.9376817615288,
                "y": 238.88658080598253
            }
        },
        "light bulb.tsx": {
            "scaleInDock": 1
        },
        "tomato.tsx": {
            "scaleInDock": 1
        },
        "water bottle.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/pkninja/code/current/gomi/assets/images",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 50,
    "openFiles": [
        "gomi.tsx",
        "level-1.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "gomi.tsx",
        "level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
