{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 2.0745
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                2
            ],
            "scale": 1.3354,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1943.9868204283362,
                "y": 426.83840047925725
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 0.5589,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1488.6383968509572,
                "y": 619.9677938808375
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                6,
                3
            ],
            "scale": 2.0348,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 750.9337527029683,
                "y": 329.51641438962054
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                6
            ],
            "scale": 0.5033,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 866.2825352672363,
                "y": 471.88555533479035
            }
        },
        "level-5.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.0413,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1143.7626044367619,
                "y": 455.6803995006243
            }
        },
        "level-6.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                6,
                3
            ],
            "scale": 0.6784,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.1650943396228,
                "y": 395.7841981132076
            }
        },
        "level-bonus.tmx": {
            "scale": 0.2236328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.95633187772955,
                "y": 1196.1572052401746
            }
        },
        "level_map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.57,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1180.7017543859652,
                "y": 806.140350877193
            }
        },
        "level_map.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level_map.tmx",
        "level-bonus.tmx",
        "level-2.tmx",
        "level-4.tmx",
        "level-5.tmx",
        "level-6.tmx",
        "level-3.tmx",
        "level-1.tmx",
        "kitchen-sink.tmx"
    ]
}
