{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 2.0745
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                2
            ],
            "scale": 1.3354,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1943.9868204283362,
                "y": 426.83840047925725
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1.0407,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1858.3645623138273,
                "y": 600.5573171903527
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3,
                6,
                2
            ],
            "scale": 1.6927,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1466.2964494594435,
                "y": 514.5625332309328
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                6,
                2
            ],
            "scale": 1.3377,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1054.0479928235031,
                "y": 477.6855797263961
            }
        },
        "level-5.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.2795,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.7499023055881,
                "y": 329.81633450566625
            }
        },
        "level-6.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3,
                6,
                2
            ],
            "scale": 0.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 838.3720930232558,
                "y": 532.5581395348837
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level-6.tmx",
        "level-5.tmx",
        "level-4.tmx",
        "level-3.tmx",
        "level-2.tmx",
        "level-1.tmx",
        "kitchen-sink.tmx"
    ]
}
