{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.6483749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.2338538654328,
                "y": 320.0308463466359
            }
        },
        "level-2.tmx": {
            "scale": 0.6483749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.2338538654328,
                "y": 320.0308463466359
            }
        }
    },
    "openFiles": [
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
    ]
}
