{
    "activeFile": "level-5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "gomi.tsx": {
            "scaleInDock": 2.0745
        },
        "gomi_2.tsx": {
            "scaleInDock": 1
        },
        "kitchen-sink.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.009,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1456.8880079286423,
                "y": 383.0525272547077
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                2
            ],
            "scale": 2.3975,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2172.6798748696556,
                "y": 337.643378519291
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                2
            ],
            "scale": 2.2972,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1938.8821173602646,
                "y": 510.40397005049624
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                3,
                5,
                2
            ],
            "scale": 1.3791,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 561.2355884272351,
                "y": 451.3813356536872
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5,
                2
            ],
            "scale": 0.9602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 834.2012080816496,
                "y": 436.888148302437
            }
        },
        "level-5.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                2
            ],
            "scale": 1.1226,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 677.8906110814181,
                "y": 274.80848031355777
            }
        },
        "level-6.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                3,
                5,
                2
            ],
            "scale": 0.9324,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 747.5332475332475,
                "y": 312.63406263406256
            }
        },
        "level-bonus.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.4741,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 376.2125442560664,
                "y": 7870.959385164504
            }
        },
        "level_map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5944,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1229.8115746971735,
                "y": 831.9313593539704
            }
        },
        "level_map.tsx": {
            "scaleInDock": 0.3509
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-bonus.tmx",
        "level_map.tmx",
        "level-5.tmx",
        "level-6.tmx",
        "level-3.tmx",
        "level-4.tmx"
    ],
    "project": "level-4.tiled-project",
    "recentFiles": [
        "level-bonus.tmx",
        "level_map.tmx",
        "level-4.tmx",
        "level-3.tmx",
        "level-6.tmx",
        "level-5.tmx",
        "level-1.tmx",
        "level-2.tmx",
        "kitchen-sink.tmx"
    ]
}
